# RoadAccidentsMgmt

./: pom.xml
src/main/java/com/epam/concurrency/ppt/threadsafety/: FixedThreadPoolUse.java  ProviderAndConsumer1.java  SimpleThread.java
src/main/java/com/epam/concurrency/task/: AccidentDataConsumer.java  AccidentDataConsumerTask.java  AccidentDataEnricherTask.java  AccidentDataProcessor.java  AccidentDataProducer.java  AccidentDataProducerTask.java  AccidentDataReader.java  AccidentDataWriter.java  Util.java
src/main/java/com/epam/config/: JpaConfig.java
src/main/java/com/epam/data/: RoadAccident.java
src/main/java/com/epam/entity/: AccidentJpaEntity.java
src/main/java/com/epam/processor/: DataProcessor.java
src/main/java/com/epam/repository/: AccidentRepository.java  RoadAccidentRepository.java
src/main/java/com/epam/repository/impl/: Accident.java  RoadAccidentProxyRepositoryImpl.java
src/test/java/com/epam/processor/: AccidentDataProcessIT.java  DataProcessConcurrencyTest.java  DataProcessIntegrationTest.java  RoadAccidentReaderTest.java
src/test/java/com/epam/repository/: RoadAccidentRepositoryTest.java
